.admin-products {
    padding: 20px;
}

.table-container {
    max-height: 375px;
    overflow-y: auto;
    overflow-x: auto;
    border: 1px solid #ddd;
    margin-top: 20px;
}

.table {
    width: 100%;
    table-layout: auto;
    border-collapse: collapse;
    border-spacing: clamp(5px, 1vw, 15px);
    align-content: center;
    vertical-align: middle;
}

.table th, .table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.table th {
    position: sticky;
    top: 0;
    background: white;
    box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
    padding: 12px;
    text-align: left;
    width: 80px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.btn-edit {
    background-color: #4CAF50;
    color: white;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 50px;
    min-width: 100px;
}

.btn-delete {
    background-color: #f44336;
    color: white;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 50px;
    min-width: 100px;
}

.search-container {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.search-button {
    flex-shrink: 0;
    height: 50px;
    width: 85px;
    border-radius: 0 4px 4px 0;
}

.user-search-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left: 50%;
    border-radius: 4px 0 0 4px;
    height: 50px;
}

.add-button {
    width: 75%;
}

.modal-dialog {
    max-width: 750px;
    margin: auto;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    justify-content: center;
    gap: 1rem;
    padding-top: 1rem;
}